# moviesapp

./: ajcore.20210509.091744.511.txt  ajcore.20210509.112626.015.txt  ajcore.20210509.121534.382.txt  ajcore.20210509.123116.449.txt  ajcore.20210509.125303.649.txt  ajcore.20230901.161700.664.txt  ajcore.20230901.192247.522.txt  ajcore.20230901.192702.843.txt  ajcore.20230901.193312.670.txt  ajcore.20230901.194152.760.txt  ajcore.20230901.194623.305.txt  ajcore.20230901.195654.981.txt  ajcore.20230901.204000.570.txt  ajcore.20230901.204110.254.txt  ajcore.20230901.204949.576.txt  ajcore.20230903.134705.719.txt  ajcore.20230903.142902.155.txt  ajcore.20230903.143845.841.txt  ajcore.20230903.145442.192.txt  ajcore.20230903.152111.168.txt  ajcore.20230903.152718.816.txt  ajcore.20230903.154316.690.txt  ajcore.20230903.154658.889.txt  ajcore.20230903.155855.053.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/descolab/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/descolab/moviesapp/: App.java
app/src/main/java/com/descolab/moviesapp/base/: BasePresenter.kt
app/src/main/java/com/descolab/moviesapp/detail_movie/: DetailMovieActivity.kt  DetailMovieContract.kt  DetailMoviePresenter.kt  ListGenreAdapter.kt  ListReviewsAdapter.kt  ListVideoAdapter.kt
app/src/main/java/com/descolab/moviesapp/helper/: Tools.kt  Utils.kt
app/src/main/java/com/descolab/moviesapp/main/: ListMovieAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/descolab/moviesapp/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/descolab/moviesapp/service/response/: AuthorDetails.kt  BelongsToCollection.kt  GenresItem.kt  Movie.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResponseMovies.kt  ResponseReviews.kt  ResponseVideo.kt  Reviews.kt  SpokenLanguagesItem.kt  Video.kt
app/src/main/res/drawable/: background_grey.xml  btn_rounded_primary.xml  btn_rounded_primary_outline.xml  color_state_btn_nav.xml  ic_history.xml  ic_home.xml  ic_rating.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_genre.xml  item_list_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/descolab/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
