plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.jakewharton.hugo'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.descolab.moviesapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField ("String", 'API_KEY', '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjM3YzEzN2NmYTU0YWJmMjAzMjZiZThkMzk4OGRlNiIsInN1YiI6IjVkN2E1ZjU5YWY0MzI0NTIxYTk3MDVmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9QoNrU3FHXYm52NyNhkvXcmk-GczRyg5sLGve2wboGA"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'

    //Shared Preference Encryption
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'

    //circleimage
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}